#====================================================================================================#
#                        ______   _______ __________________ _        _______                        #
#                       (  ___ \ (  ___  )\__   __/\__   __/( \      (  ____ \                       #
#                       | (   ) )| (   ) |   ) (      ) (   | (      | (    \/                       #
#                       | (__/ / | |   | |   | |      | |   | |      | (__                           #
#                       |  __ (  | |   | |   | |      | |   | |      |  __)                          #
#                       | (  \ \ | |   | |   | |      | |   | |      | (                             #
#                       | )___) )| (___) |   | |      | |   | (____/\| (____/\                       #
#                       |/ \___/ (_______)   )_(      )_(   (_______/(_______/                       #
#                                                                                                    #
#====================================================================================================#
# These configurations changes how a Wordle game is played.                                          #
#                                                                                                    #
# A Wordle game can be in a certain language. Here are the list of languages available:              #
#   * en_US               * en_SG               * en_CA                                              #
#   * en_BW               * en_NZ               * en_ZW                                              #
#   * en_AU               * en_BS               * en_ZA                                              #
#   * en_BZ               * en_AG               * en_NG                                              #
#   * en_GB               * en_PH               * en_IN                                              #
#   * en_JM               * en_IE               * en_GH                                              #
#   * en_DK               * en_NA               * en_TT                                              #
#   * en_HK                                                                                          #
#                                                                                                    #
# This list may not be accurate. Check out PyEnchant's documentation here:                           #
# https://pyenchant.github.io/pyenchant/                                                             #
#====================================================================================================#

# All dictionaries available a game can use. In code, these are not actual dictionaries, but rather
# lists. They are called dictionaries because dictionaries are resources that lists the words of a la-
# nguage.
[DICTIONARY]
# The path to all dictionaries.
# Default: src/assets/dictionaries
Path = src/assets/dictionaries
# The dictionary that contains 5-letter words.
# Default: 5-letter.words.txt
FiveLetter = 5-letter.words.txt
# The dictionary that contains words for Feudle.
# Default: feudle.words.txt
Feudle = feudle.words.txt

# All the emojis available a game can use.
[EMOJI]
# The path to all emojis.
# Default: src/assets/emojis
Path = src/assets/emojis
# The file that contains all the square letter emojis.
# Default: square_letters.json
SquareLetters = square_letters.json

#====================================================================================================#
#                                             GAMEMODES                                              #
#====================================================================================================#

# The configurations for a standard Wordle game.
[Gamemode.Standard]
# The dictionary a standard Wordle game will use.
# Default: FiveLetter
Dictionary = FiveLetter
# The maximum attempts a player has before losing the game.
# Default: 6
MaxAttempts = 6
# Only valid words are accepted for guesses.
# Default: True
ValidWordsOnly = True
# The language to use when checking for valid words, if enabled. Go to the top of the file for all av-
# ailable languages.
# Default: en_US
Language = en_US

# The configurations for the daily Wordle challenge.
[Gamemode.Daily]
# The dictionary the daily Wordle challenge will use.
# Default: FiveLetter
Dictionary = FiveLetter
# The maximum attempts a player has before losing the game.
# Default: 6
MaxAttempts = 6
# Only valid words are accepted for guesses.
# Default: True
ValidWordsOnly = True
# The language to use when checking for valid words, if enabled. Go to the top of the file for all av-
# ailable languages.
# Default: en_US
Language = en_US

# The configurations for a Feudle game.
[Gamemode.Feudle]
# The dictionary a Feudle game will use.
# Default: Feudle
Dictionary = Feudle
# The maximum attempts a player has before losing the game.
# Default: 6
MaxAttempts = 6
# Only valid words are accepted for guesses.
# Default: True
ValidWordsOnly = False
# The language to use when checking for valid words, if enabled. Go to the top of the file for all av-
# ailable languages.
# Default: en_US
Language = en_US